# Production Environment Variables for Fly.io

APP_NAME=Blog Index Analyzer
APP_ENV=production
DEBUG=false
API_VERSION=v1

# Server Configuration
HOST=0.0.0.0
PORT=8001

# CORS - Update with your Vercel domain
CORS_ORIGINS=https://your-app.vercel.app,https://*.vercel.app

# Database
# Fly.io에서 Volume을 마운트하면 /data 디렉토리에 저장됩니다
DATABASE_PATH=/app/data/blog_analyzer.db

# Optional: Redis, MongoDB, Sentry (필요시 설정)
# REDIS_URL=
# MONGODB_URL=
# SENTRY_DSN=

# Security
SECRET_KEY=your-secret-key-here-change-this-in-production
