# AWS Lightsail용 Docker 이미지
# Python 3.11 + Playwright + PostgreSQL 클라이언트

FROM python:3.11-slim

WORKDIR /app

# 시스템 패키지 설치 (Playwright 의존성 포함)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    curl \
    # PostgreSQL 클라이언트 의존성
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 복사 및 설치
COPY requirements.txt .
COPY requirements.lightsail.txt .

# 기본 패키지 + Supabase/PostgreSQL 패키지 설치
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements.lightsail.txt

# Playwright 브라우저 설치
RUN playwright install chromium
RUN playwright install-deps chromium

# 소스 코드 복사
COPY . .

# 데이터 디렉토리 생성 (임시 데이터용)
RUN mkdir -p /app/data

# 환경 변수
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# 포트 노출
EXPOSE 8000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 실행
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
